steps:
  - name: gcr.io/cloud-builders/docker
    args: ["pull", "europe-west4-docker.pkg.dev/curious-destiny-463712-a9/tadorepo/tadoimg:tadotag2"]

  - name: gcr.io/cloud-builders/docker
    args: ["run", "europe-west4-docker.pkg.dev/curious-destiny-463712-a9/tadorepo/tadoimg:tadotag2"]


options:
  logging: CLOUD_LOGGING_ONLY
